{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "커스텀 Claude skills & commands 모음집",
  "main": "plugins/ai-assistant/.claude-plugin/plugin.json",
  "scripts": {
    "validate": "./validate.sh && ./scripts/validate-universal-package.sh",
    "install-plugin": "./install.sh",
    "uninstall-plugin": "./uninstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DolphaGo/AI-Assistant.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "commands",
    "plugin"
  ],
  "author": "DolphaGo",
  "license": "MIT"
}
